# -*- mode: ruby -*-
# vi: set ft=ruby :

$provision_centos = <<SCRIPT
yum install -y epel-release
yum install -y ansible
yum install -y vim
yum install -y git
SCRIPT

Vagrant.configure("2") do |config|
	  config.ssh.insert_key = false
	  config.ssh.private_key_path =["provision_key", "C:\\Users\\Carles\\.vagrant.d\\insecure_private_key"]
	  config.vm.provision "file", source: "provision_key.pub", destination: "~/.ssh/authorized_keys" 


	config.vm.define "centos" do |centos|
		centos.vm.box = "centos/7"
		centos.vm.network :private_network, ip: "192.169.1.100"
		centos.vm.synced_folder ".", "/vagrant", disabled: true
		centos.vm.synced_folder "ansible", "/home/vagrant/ansible", create: true
		centos.vm.synced_folder "sharedvagrant/", "/home/vagrant/myshared", create:true
		
		centos.vm.provider "virtualbox" do |v|
			v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
			v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
		end
		
	 centos.vm.provision "shell", inline: $provision_centos
	end
	
	config.vm.define "devel" do |devel|
		devel.vm.box = "centos/7"
		devel.vm.network :private_network, ip: "192.169.1.101"
		devel.vm.synced_folder ".", "/vagrant", disabled: true
		devel.vm.synced_folder "sharedvagrant/", "/home/vagrant/myshared", create:true
		devel.vm.provider "virtualbox" do |v|
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
		end
	end
end
